Algoritmo "Positivo, Negativo, Nulo"
// Disciplina   : [logica de Programação com Js]
// Professor   : Jailson
// Descrição   : Verifica se um número é Positivo, Negativo ou Nulo
// Autor(a)    : Lucas Vilarindo
// Data atual  : 10/04/2024
Var
   num:inteiro

Inicio
   Escreva("Digite um numero: ")
   Leia(num)

   Se num > 0 entao
      Escreva("O nÚmero é positivo")
   Senao
      Se num = 0 entao
         Escreva("O nÚmero é igual a 0")
      Senao
         Escreva("O nÚmero é negativo")
      FimSe
   FimSe

Fimalgoritmo